EXPO_TUNNEL_SUBDOMAIN=35fb8399-a9ed-4020-a5b7-22dc0c8953cf
EXPO_PACKAGER_HOSTNAME=https://35fb8399-a9ed-4020-a5b7-22dc0c8953cf.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://35fb8399-a9ed-4020-a5b7-22dc0c8953cf.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache