EXPO_TUNNEL_SUBDOMAIN=focus-time-12
EXPO_PACKAGER_HOSTNAME=https://focus-time-12.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://focus-time-12.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache